<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    tools:context="com.siva.animation_sample.HomeActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/home_button"
        android:orderInCategory="100"
        android:showAsAction="always"
        
        android:title="Authenticate"/>

</menu>
