<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:baselineAligned="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        tools:ignore="UselessParent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="App Name"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:baselineAligned="true"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="3dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical|center"
                android:text="Authenticating ..."
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/moreimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/more_icon"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>